.container{
    
    position: relative;
    //top: 0px;
    //left: 0px;
    margin: auto;
    width: 680px;
    height: 510px;
    background: #E7EEF8 0% 0% no-repeat padding-box;
    opacity: 1;
    //display: flex;
    

    .head{

        display: flex;
        justify-content: space-between;
        
        padding-top: 23px;
        padding-left: 28px;
        padding-right: 14px;
    }
    .hea1{
        text-align: left;
        font: normal normal 600 20px/30px Poppins;
        letter-spacing: 0px;
        color: #303539;
        opacity: 1;
        
    }
    
    .meter{
        display: flex;
        justify-content: space-between;
        margin-top: 6px;
        width: 110px;
        height: 18px;
        background: transparent linear-gradient(90deg, #24D89B 0%, #DBBC28 50%, #E24056 100%) 0% 0% no-repeat padding-box;
        border-radius: 10px;
        opacity: 1;
                
        text-align: left;

        font: normal normal 600 12px/16px Segoe UI;
        
        
        color: #FFFFFF;
        opacity: 1;
        vertical-align: center;
    }
    .high{
        
        margin-left: 3px;
    }
    .low{
        margin-right: 8px;
        
    }

    /*.test{
        position: absolute;
        top: 114px;
        color: red;
    }*/

    .stat-table{
        //border-collapse: collapse;
        //margin: 25px 0;
        //font-size: 20px;
        height: 19px;
        text-align: center;
        font: normal normal 600 14px/19px Segoe UI;
        
        letter-spacing: -1px;
        
        color: #303539;
        opacity: 1;

        border-spacing: 29px 45px;
        
    }
    /*.row{
        text-align: center;
        
        font: normal normal 600 14px/19px Segoe UI;
        letter-spacing: 0px;
        color: #303539;
        opacity: 1;
        //border-spacing: 19px 31px;
    }

    .rowContainer{
        padding-top: 14px;
        padding-bottom: 13px;
        background-color: red;
    }*/

    .month{
        
        color: #303539;
        
    }


    .new{
        height: 19px;
        color: #303539;
        
    }

    .plat1{
        
        color: #27D99C;
        
    }

    .plat2{
        color: #8DC95A;
        
    }

    .plat3{
        color: #DBBC29;
        
    }

    .plat4{
        
        color: #DBBC29;
        
    }

    .plat5{
        color: #EE8835;
        
    }

    .plat6{
        color: #E24157;
        
    }

}